{
  "name": "pi-provider-service-tier",
  "version": "0.1.0",
  "description": "Provider/model-scoped service_tier management extension for Pi",
  "type": "module",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package",
    "pi-extension",
    "service-tier",
    "fast"
  ],
  "files": [
    "src/index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "npm run typecheck && npm test && npm run pack:dry-run",
    "pack:dry-run": "npm pack --dry-run",
    "test": "node --test --experimental-strip-types src/index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.73.1",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
